body {
    margin: 0;
    padding: 0;
}

#navbar {
    position: fixed;
    top: 0;
    width: 100%;

    transition: top 0.5s;
    z-index: 9;
  }

.navbar-div {
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    width: 100%;
    background:white;
}

.brand-logo {
    display: flex;
    cursor: pointer;
    font-family: karla;
    justify-content: center;
    align-items: center;
}

.brand-logo > a {
    text-decoration: none;
}

.brand-logo > img {
    width: 20px;
    height: 20px;
}

.brand-logo > h5 {
    font-weight: 600;
    font-size: 14px;
}

.navbar-header {
    justify-content: center !important;
    align-items: center;
    text-align: center;
    margin-top: 14px;
}

.navbar-header > ul > li {
    display: flex;
    margin: 0 18px;
    cursor: pointer;
    font-family: karla;
    color: black;
}

.navbar-header > ul {
    list-style: none;
    text-decoration: none;
    display: flex;
    width: 100%;
}

.header-title:hover {
    color: rgb(106, 154, 218) !important;
}

.navbar-connet-btn > h5 {
    background:rgb(91, 114, 248);
    padding: 8px 20px;
    border-radius: 50px;
    color: white;
}


.menu-icon{
    display: none;
    margin-top: 8px;
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(245, 245, 245);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    font-family: Karla;
  }

  .sidenav-fa {
      float: right;
  }
  
  .sidenav a {
    padding: 4px 0 0 30px;
    text-decoration: none;
    font-size: 17px;
    color: #000000;
    display: block;
    transition: 0.3s;
    font-family: Karla;

  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }

  
  .sidenav .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    font-family: Karla;

  }

  .travel-explore {
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      background-image: url(/Images/tropical-beach.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position:bottom;
      padding-bottom: 100px;
  }

.travel-top-paragraph {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: karla;
    margin-bottom: 50px;
    margin: 100px 100px 50px 100px;
}

.travel-top-paragraph > h2 {
    font-size: 40px;
    font-weight: bolder;
}

.travel-top-paragraph > p {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0.5px;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.travel-search-input {
    display: flex;
    justify-content: center;
    margin: 0 10px;
}

.form-grou {
    background-blend-mode: lighten;
    background: white;
    padding: 10px 0;
    border-radius: 10px;
}

label {
    font-size: 12px;
    font-weight: 500;
}

.form-con {
    background: white;
    border: none;
    color:  rgb(184, 184, 184);
    border-top: none;
    border-color: white;
    border-top: none !important;
    font-size: 13px;
}

.form-btn {
    padding: 10px 15px;
    margin-top: 4px;
    margin-left: 20px;
    border-radius: 10px;
    border: none;
    color: white;
    background: rgba(58, 90, 233, 0.89);
}

.form-ver-line {
    border-left: 1px solid rgb(214, 214, 214);
    border-right: 1px solid rgb(214, 214, 214);
}

.services {
    margin: 100px 0 100px 10px;
    width: 100%;
    justify-content: center !important;
}

.card {
    box-shadow: 2px 10px 20px 0px rgb(241, 243, 243);
    padding: 30px;
    margin: 20px 45px;
    height: 210px;
}

.card > i {
    background: rgb(216, 236, 255);;
    padding: 15px;
    border-radius: 8px;
}


.card > h6 {
    font-size: 13px;
    font-weight: bolder;
}

.card > p {
    font-size: 12px;
    font-weight: 500;
    font-family: karla;
}

.places {
    background: rgb(247, 247, 247);
    padding: 0 0 100px 0;
}

.Places-header {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}

.header > h3 {
    font-size: 22px;
    font-weight: 800;
    margin: 40px 0;
}

.places-title > span {
        margin: 0 10px;
        padding: 0 0 3px 0;
}

.bottom-title {
    display: flex;
    justify-content: space-between;
}

.dec-card {
    margin: 100px 0;
}

.card > img {
    width: 100%;
    height: 120% !important;
    border-radius: 10px;
    box-shadow: 0 3px 8px 2px rgb(208, 233, 240);
}

.dec-card > h5 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bolder;
}

.dec-card > p {
    font-size: 12px;
    font-weight: 500;
}

.bottom-title > div > div > i {
    background: rgb(120, 126, 153);
    color: white;
    padding: 4px;
    border-radius: 50%;
    margin: 10px 0;
}

.bottom-title > div > span {
    font-size: 10px;
    font-weight: 500;
} 

.bottom-price {
    margin-top: 4px;
}


.bottom-price > h6{
    font-size: 15px;
    font-weight: bolder;
}

.bottom-price > span {
    font-size: 11px;
    font-weight: 500;
}

.blog{
    justify-content: center;
    align-items: center;
    text-align: center;
}

.blog-header > h3 {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 50px;
}

.blog-img{
    position: relative;
    text-align: center;
    color: white;
}

.blog-img > img {
    border-radius: 10px;
    box-shadow: 0 3px 8px 2px rgb(208, 233, 240);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .blog-img > h2 {
      font-weight: bolder;
  }


.cost-paragraph {
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.customer {
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}

.cust-header {
    text-align: center;
    margin-bottom: 50px;
}

.profile {
    display: flex;
    margin-top: 30px;
}

.profile > img {
    margin-top: 10px;
}

.pro-title {
    margin: 6px 10px 0 12px;
}

.pro-title > h5 {
    font-weight: bolder;
}

.pro-title > h6 {
    color: rgb(150, 148, 148);
    font-size: 14px;
}

footer {
    background: rgb(205, 230, 245);
    padding: 20px;
    border-radius: 8px;
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-title > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.footer-title > ul > li {
    display: flex;
    margin-left: 30px; 
    cursor: pointer;   
}

.footer-logo {
    display: flex;
    align-items: center;
}

.footer-logo > i {
    margin-right: 20px;
    color: rgb(70, 68, 68);
}
























@media only screen and (max-width:800px) {
    .navbar-header {
        display: none;
    }

    .menu-icon{
        display: block;
    }
    
    .sidenav {
        display: block;
    }

}

@media only screen and (max-width: 450px) {
    .navbar-connet-btn {
        display: none;
    }

    .form-btn {
        margin-left: 0;
    }
}

@media only screen and (max-width: 730px) {
    .form-btn{
        margin-left: 40%;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 1200px) {
   .card {
       margin-left: 85px;
   }
}

@media only screen and (max-width: 820px) {
    .hide-places-title {
        display: none;
    }
 }